* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

body {
  background-color: #0b1d26;
  color: white;
  font-family: chronicle display, Gilroy;
}

.nav-bar {
  height: 60px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  max-width: 1560px;
  margin: auto;
  color: white;
}

.nav-menu {
  display: flex;
  gap: 40px;
  align-items: center;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.logo {
  font: 32px;
  font-weight: bold;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile i {
  height: 30px;
  width: 30px;
  border: 2px solid white;
  border-radius: 50%;
  display: grid;
  place-content: center;
  transform: scale(0.8);
}

header {
  height: 700px;
  background: url(./assets/background.jfif) center center/cover no-repeat;
  background-attachment: fixed;
}

.hero {
  height: 500px;
  color: white;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.dash {
  background: white;
  height: 1.5px;
  width: 50px;
}

.hero .small {
  display: flex;
  align-items: center;
  gap: 5px;
}

.hero .info {
  display: flex;
  gap: 10px;
}

.hero .title {
  font-size: 50px;
  line-height: 3rem;
  font-weight: 400;
}

.hero .text-content {
  padding: 0 1rem;
}

section.content {
  display: flex;
  gap: 10rem;
  padding: 10px;
  align-items: center;
}

.heading-1 {
  display: flex;
  align-items: center;
}

.heading-1 h1 {
  font-size: 100px;
  font-weight: 800;
  opacity: 15%;
}

.heading-1 p {
  font-weight: bolder;
  font-size: 20px;
  color: #fbd784;
  /* line-height: 3rem; */
}

.content .first {
  font-weight: bolder;
  font-size: 40px;
  line-height: 2.5rem;
}

section.content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.image {
  flex: 1;
}

.text {
  flex: 1;
  align-items: center;
}

section.content-1 {
  display: flex;
  gap: 10rem;
  padding: 10px;
  align-items: center;
}

.heading-2 {
  display: flex;
  align-items: center;
}

.heading-2 h1 {
  font-size: 100px;
  font-weight: 800;
  opacity: 15%;
}

.heading-2 p {
  font-size: 20px;
  font-weight: bolder;
  color: #fbd784;
}

.content-1 .second {
  font-weight: bolder;
  font-size: 40px;
  line-height: 2.5rem;
}

section.content-1 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.image-1 {
  flex: 1;
}

.text-1 {
  flex: 1;
  align-items: center;
}

section.content-2 {
  display: flex;
  gap: 10rem;
  align-items: center;
  padding: 10px;
}

.text-2 {
  flex: 1;
  align-items: center;
}

.image-2 {
  flex: 1;
}

section.content-2 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.heading-3 {
  display: flex;
  align-items: center;
}

.heading-3 h1 {
  font-size: 100px;
  font-weight: 800;
  opacity: 15%;
}

.heading-3 p {
  font-size: 20px;
  font-weight: bolder;
  color: #fbd784;
}

.content-2 .third {
  font-weight: bolder;
  font-size: 40px;
  line-height: 2.5rem;
}

footer {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* background-color: red; */
}

/* footer.logo {
  flex: 1;
} */

.footer-items {
  padding: 2rem 5rem;
}

ul {
  list-style: none;
}

.link-1 h2 {
  color: #fbd784;
}

.link-2 h2 {
  color: #fbd784;
}
